# SecSys

./: .gitignore  README.md
Arduino/: platformio.ini
Arduino/src/: main.cpp
Pico/: main.py
SecuritySystemClient/: .gitignore  pom.xml  schema.sql
SecuritySystemClient/auth-server/: pom.xml
SecuritySystemClient/auth-server/src/main/java/org/kgames/: AuthServer.java  AuthServerConfig.java
SecuritySystemClient/auth-server/src/main/resources/: auth-server.properties
SecuritySystemClient/client/: pom.xml
SecuritySystemClient/client/src/main/java/: module-info.java
SecuritySystemClient/client/src/main/java/org/kgames/client/: Launcher.java  MainFrame.java
SecuritySystemClient/client/src/main/java/org/kgames/client/component/: CameraFeedComponent.java  SensorStatusCell.java
SecuritySystemClient/client/src/main/java/org/kgames/client/config/: ClientConfig.java
SecuritySystemClient/client/src/main/java/org/kgames/client/controller/: AccessLogController.java  BaseFilterableTabController.java  BaseTabController.java  ConfigurationTabController.java  DebugTabController.java  MainController.java  MediaBrowserTabController.java  RfidEncoderController.java  SecurityTabController.java  UserManagementController.java  UserManagementTabController.java
SecuritySystemClient/client/src/main/java/org/kgames/client/dialog/: AddCameraDialog.java  AlarmDisableDialog.java
SecuritySystemClient/client/src/main/java/org/kgames/client/model/: AccessLog.java  CameraConfiguration.java  CameraInfo.java  SensorStatus.java  User.java
SecuritySystemClient/client/src/main/java/org/kgames/client/service/: AlarmService.java  CameraService.java  ConfigurationService.java  DatabaseService.java  MqttService.java  MultiCameraService.java  SensorStatusService.java
SecuritySystemClient/client/src/main/resources/org/kgames/client/: configuration-tab.fxml  dark-theme.css  debug-tab.fxml  main-view.fxml  media-browser-tab.fxml  security-tab.fxml  styles.css  user-management-tab.fxml
